<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/detail_fragment"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:scrollbarStyle="outsideInset"
    tools:context="com.example.android.movieapp.DetailActivityFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#009688"
                android:padding="16dp"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/poster_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/release_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/poster_image_view"
                    android:paddingBottom="8dp"
                    android:paddingLeft="50dp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/rating_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/release_text_view"
                    android:layout_toRightOf="@id/poster_image_view"
                    android:paddingBottom="8dp"
                    android:paddingLeft="50dp"
                    android:paddingTop="8dp"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/favorite_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rating_text_view"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/poster_image_view"
                    android:text="Favorite"
                    android:textSize="14sp"
                    android:onClick="onClick"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/overview_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000000" />

            <TextView
                android:id="@+id/trailer_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="Trailers:"
                android:textSize="20sp" />

            <ListView
                android:id="@+id/trailer_list_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:isScrollContainer="true">

            </ListView>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000000" />

            <TextView
                android:id="@+id/review_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="Reviews:"
                android:textSize="20sp" />

            <ListView
                android:id="@+id/review_list_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#FFFFFF">

            </ListView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
